<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <link rel="stylesheet" href="adminStyles.css">
    <style>
        /* styles.css */

/* Reset default margin and padding */
body, h2, form, input, textarea {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

form {
  max-width: 600px; /* Limit the maximum width of the form */
  margin: 0 auto; /* Center the form horizontally */
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 20px;
}

.label-text {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="file"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  background-color: #C62828; /* Update the primary color */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #8e0000; /* Darken the color on hover */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .container {
      padding: 10px;
      max-width: 90%; /* Adjust the maximum width for smaller screens */
  }
}

    </style>
</head>
<body>
    <h2>Create Event</h2>
    <form action="http://localhost:5000/create-event" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Event Name:</label>
            <input type="text" id="eventName" name="name" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label><br>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea>
        </div>
        <div class="form-group">
            <label for="venue">Venue:</label>
            <input type="text" id="venue" name="venue" required>
        </div>
        <div class="form-group">
            <label for="startdate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" required>
        </div>
        <div class="form-group">
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" required>
        </div>
        <div class="form-group">
            <label for="pic">Event Picture:</label>
            <input type="file" id="pic" name="pic" accept="image/*" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Create Event">
        </div>
    </form>
</body>
</html>
